<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.Compiler\1.6.2\build\Microsoft.Net.Native.Compiler.props" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.Compiler\1.6.2\build\Microsoft.Net.Native.Compiler.props')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-arm\1.6.1\build\Microsoft.Net.Native.SharedLibrary-arm.props" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-arm\1.6.1\build\Microsoft.Net.Native.SharedLibrary-arm.props')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x64\1.6.1\build\Microsoft.Net.Native.SharedLibrary-x64.props" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x64\1.6.1\build\Microsoft.Net.Native.SharedLibrary-x64.props')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x86\1.6.1\build\Microsoft.Net.Native.SharedLibrary-x86.props" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x86\1.6.1\build\Microsoft.Net.Native.SharedLibrary-x86.props')" />
    <Import Project="$(NuGetPackageRoot)\Xamarin.Forms.Maps\2.3.4.247\build\win81\Xamarin.Forms.Maps.props" Condition="Exists('$(NuGetPackageRoot)\Xamarin.Forms.Maps\2.3.4.247\build\win81\Xamarin.Forms.Maps.props')" />
  </ImportGroup>
</Project>