# Xamarin-Health-Care

./: .gitignore  App.xaml  App.xaml.cs  Application.Droid.sln  Application.Windows.sln  Application.cs  Application.csproj  Application.iOS.sln  Application.nuget.targets  Application.sln  Constants.cs  IocApplicationModule.cs  README.md  project.json  project.lock.json
AllApplications.Shared/: CC.cs  INavigationService.cs  IPlatformExceptionManager.cs  IUserNotifier.cs  IView.cs  IViewModel.cs  IocSharedModule.cs  LogicCommand.cs  ModelBase.cs  ModelUpdatedEvent.cs  ModelValidatorBase.cs  Notification.cs  NotificationItem.cs  ObservableModelCollectionExtensions.cs  ViewModelBase.cs  XForms.Shared.csproj  XForms.Shared.nuget.targets  XFormsNavigationService.cs  XFormsUserNotifier.cs  project.json  project.lock.json
AllApplications.Shared/AppServices/: ActionMessageResult.cs  Device.cs  LocationServices.cs  MapService.cs  Platforms.cs  TaskResult.cs
AllApplications.Shared/Controls/: ActivityIndicatorMessage.xaml  ActivityIndicatorMessage.xaml.cs  CommandView.cs  DateTimeResult.cs  EditorEx.cs  EntryEx.xaml  EntryEx.xaml.cs  EntryValidationBehavior.cs  GeoLocation.cs  GradientView.cs  ListView.cs  MapExtensions.cs  MapView.xaml  MapView.xaml.cs  NullableDatePicker.cs  SchedulePickerView.xaml  SchedulePickerView.xaml.cs  SchedulePickerViewModel.cs  SfListViewEx.cs  ToolbarItemEx.cs
AllApplications.Shared/Converters/: BooleanToInvertedBooleanConverter.cs  ByteArrayToImageSourceConverter.cs  NullValueToBooleanConverter.cs  NullValueToFillTextConverter.cs
AllApplications.Shared/Repository/: FetchModelCollectionResult.cs  FetchModelResult.cs  IDatabaseConnectionFactory.cs
AppServices/: BootstrapperService.cs  LandingPageNavigationService.cs
Application.Tests/: Application.Tests.csproj  MainViewModelTests.cs  packages.config
Application.Tests/Properties/: AssemblyInfo.cs
Commands/: UpdateProviderLocationsCommand.cs
Converters/: PinToColorConverter.cs  PinToImageSourceConverter.cs
Droid/: AndroidDatabaseConnectionFactory.cs  AndroidExceptionManager.cs  IocAndroidModule.cs  MainActivity.cs  MainApplication.cs  PrivateConstants.cs  SampleApplication.Droid.csproj  SplashActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: splash_screen.xml
Droid/Resources/values/: colors.xml  strings.xml  style.xml
Droid/Resources/values-v21/: style.xml
Events/: AppointmentDateSelectedEvent.cs  ProviderSelectedEvent.cs
Models/: AppSettings.cs  Appointment.cs  HealthCareProvider.cs  HealthCareUser.cs  MainMenuItem.cs  SampleItem.cs  SampleItemValidator.cs
Properties/: AssemblyInfo.cs
Repository/: Repository.cs
TestXForms/: CurrentPage.cs  GridControl.xaml  GridControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NavPage.xaml  NavPage.xaml.cs  TestXForms.cs  TestXForms.csproj  TestXForms.sln  packages.config
TestXForms/Droid/: MainActivity.cs  TestXForms.Droid.csproj
TestXForms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXForms/Droid/Resources/: Resource.designer.cs
TestXForms/Properties/: AssemblyInfo.cs
UITests/: Application.UITests.csproj  ApplicationTests.cs  ItemPageTests.cs  packages.config
ViewModels/: AppointmentScheduleViewModel.cs  AppointmentViewModel.cs  AuthViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ProviderListViewModel.cs
Views/: AppointmentCard.xaml  AppointmentCard.xaml.cs  AppointmentListPage.xaml  AppointmentListPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  AppointmentSchedulePage.xaml  AppointmentSchedulePage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  HealthProviderCard.xaml  HealthProviderCard.xaml.cs  HealthProviderCardTemp.xaml  HealthProviderCardTemp.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProviderListPage.xaml  ProviderListPage.xaml.cs
Windows/: App.xaml  App.xaml.cs  Application.Windows.csproj  Application.Windows.nuget.props  Application.Windows.nuget.targets  Application.Windows_TemporaryKey.pfx  IocWindowsModule.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SplashPage.xaml  SplashPage.xaml.cs  WindowsDatabaseConnectionFactory.cs  WindowsExceptionManager.cs  project.json  project.lock.json
Windows/.Docs/: UWP_Issues.txt
Windows/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  IociOSModule.cs  LaunchScreen.storyboard  Main.cs  SampleApplication.iOS.csproj  iOSDatabaseConnectionFactory.cs  iOSExceptionManager.cs  packages.config
iOS/Properties/: AssemblyInfo.cs
iOS/Resources/: LaunchScreen.xib
