<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.AppointmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             xmlns:views="clr-namespace:SampleApplication.Views"
             Title="{Binding Model.Name}"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveItemCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_submit_dark.png"
                            WinPhone="Images/ic_submit_dark.png"
                            iOS="ic_submit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="{StaticResource FormPadding}">
                <Frame HasShadow="True">
                    <views:HealthProviderCard Value="{Binding Provider}" />
                </Frame>
                <controls:EntryEx EntryText="{Binding Model.Name}" LabelText="name" />
                <Label Text="Description" />
                <controls:EditorEx MaxHeight="200" Text="{Binding Model.Description}" />
            </StackLayout>
            <!--<Label Grid.Row="1"
                   HorizontalOptions="Center"
                   Text="MAP"
                   VerticalOptions="Center" />-->
            <controls:MapView Grid.Row="1"
                              Locations="{Binding Locations}"
                              MapCenter="{Binding Location}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>